@mixin flex() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scrollcontainer {
  position: absolute;
  top: 73%;
  width: 100%;
}

.aboutme {
  overflow: hidden;
  position: relative;
 //-top: 200px;
    min-height: 100vh;
  @include flex;
  .description {
    color: white;
    padding: 0 20px;
    p {
      line-height: 20px;
      //zletter-spacing: 2px;
      text-align: center;
      font-size: 13px;
      margin-top: 50px;
    }
    .one {
      animation: color 0.1s infinite ease-in-out;
    }
    .two {
      animation: color 1s infinite;
    }
    .three {
      animation: color 0.6s infinite;
    }
    span {
      font-size: 18px;
      animation: color 2s infinite ease-in-out;
    }
  }
  .list {
    margin-top: 100px;
    .item {
      @include flex;
      margin-top: 20px;
      .icon {
        font-size: 35px;
        color: #069ce5;
      }
      h3 {
        color: #ff2768;
        font-size: 20px;
        text-align: center;
      //  margin: 20px;
      }
      p {
        color: white;
        text-align: center;
        margin-top: -10px;
        font-size: 13px;
        line-height: 20px;
        padding: 20px;
        //letter-spacing: 2px;
      }
    }
  }
}

@keyframes color {
  0% {
    color: white;
  }

  20% {
    color: red;
  }

  50% {
    color: pink;
  }

  70% {
    color: #069ce5;
  }

  100% {
    color: yellow;
  }
}

@media (min-width: 788px) {
  
 .scrollcontainer {
  // top: 67%;
 }
 
  .aboutme {
    .description {
      p {
        padding: 10px 20px;
        font-size: 7px;
        line-height: 10px;
      }
      span {
        font-size: 10px;
      }
    }

    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: grid-start;
      .item {
        h3 {
          font-size: 18px;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }
}
