.container {
  overflow: hidden;
  min-height: 100vh;
}

.list {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 50px;
  padding: 20px;
  margin-top: 100px;
  overflow: hidden;
 .image {
   max-width: 100%;
   max-height: 100px;
 }
}

.blur {
   filter: blur(5px); 
   opacity: 0.3;
}

.eye {
  position: absolute;
  font-size: 20px;
  top: 15px;
  right: 15px;
  padding: 6px;
  z-index: 9999;
  background: black;
  color: white;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: white;
    transform: scale(1.1);
    color: #ff2768;
  }
}

.item {
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 8px 2px  rgb(0,0,0,0.4 );
}

.details {
  display: flex;
  min-width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px ;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9990;
  h1 {
    font-size: 15px;
    text-align: center;
    color: #0080ff;
  }
  p {
    font-size: 10px;
    text-align: center;
    color: white;
    line-height: 13px;
    margin-bottom: 15px;
  }
  .features {
    p {
      font-size: 8px;
      text-align: center;
      color: yellow;
      margin: 4px;
      margin-left: -40px;
    }
  } 
  .icon {
    font-size: 18px;
    color: white;
    margin-right: 4px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
      color: #ff2768;
    }
  }
}


@media (min-width: 788px) {


  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    .image {
      border-radius: 0px;
    }
  }
}

